# OauthResServer

./: pom.xml
src/main/java/com/ex/oauthresserver/: OauthresserverApplication.java
src/main/java/com/ex/oauthresserver/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/ex/oauthresserver/common/: CommonMethod.java
src/main/java/com/ex/oauthresserver/config/: Oauth2ResourceServerConfig.java
src/main/java/com/ex/oauthresserver/controller/: OauthController.java
src/main/java/com/ex/oauthresserver/pojo/: Resource.java  User.java  UserTitle.java
src/main/resources/: application.yml
src/test/java/com/ex/oauthresserver/: OauthresserverApplicationTests.java
